# GPU Watchdog - Nginx Gateway
# Serves frontend and proxies API requests to backend

server {
    listen 80;
    server_name localhost;

    # Health check
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Backend API
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Frontend - proxy to Vite dev server (catch-all)
    location / {
        proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
